<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    
    <!-- reset -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        
    <!-- Style Sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    
    <title>My Portfolio:Contact</title>
</head>
<body>

  <head>
  
    <body>

    <header class="page-header">
      <div class="page-header_item">
        <h1 class="page-header_logo">WG</h1>
      </div>
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

<section class="page-body">
  <div class="page-body_contact-item">
    <h1>Contact</h1>
    <form class="page-body_form-contact">
      <form action="" method="post" id="contact-form">
        <label class="standard-label">Email: </label><br>
        <input type="email" required>
      <br>
        <label class="standard-label">Telephone: </label><br>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
      <br><br>
        <label class="standard-label">Message: </label><br>
        <textarea required maxlength="240"></textarea><br><br>
        <button class="contact-button" type="button">Send Message</button> 
      </form>
      <br><br>
    </form>
  </div>
    <div class="page-body_contact-item">
                <br><br>William Gjedsted<br>
                    San Francisco, California<br>
                    94127<br>
                <br>
                Tel: (415) 469-8480<br>
                    <a href="live:.cid.60bc570ca0699354" style="text-decoration:none">Skype: William Gjedsted</a><br>
                    <a href="wgjedste@gmail.com" style="text-decoration:none">Email: wgjedste@gmail.com</a>    
    </div>
    
</section>


    <footer class="page-footer">
        <p>FIND ME ON</p>
        <div>
            <a href="https://twitter.com/" target="_blank">
                <img src="img/iconfinder_Rounded_Twitter5_svg_5282551.svg"
                    alt="Twitter" svg width="30px" height="30px"
                    enable-background="new 0 0 48 48">
            </a>
            <a href="https://github.com/" target="_blank">
                <img src="img/iconfinder_mark-github_298822.svg" alt="GitHub"
                    svg width="30px" height="30px" enable-background="new 0 0 48
                    48">
            </a>
            <a href="https://www.linkedin.com/feed/" target="_blank">
                <img src="img/iconfinder_Rounded_Linkedin2_svg_5282542.svg"
                    alt="LinkedIn" svg width="30px" height="30px"
                    enable-background="new 0 0 48 48">
            </a>
        </div>

    </footer>

    <script src="js/tota11y.min.js"></script>

</body>
</html>