<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon-32x32.png"
            type="image/x-icon">


        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
            rel="stylesheet">

        <!-- Style Sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.production.css">

        <title>My Portfolio</title>

    </head>
    <body>
      <header class="page-header">
        <div class="page-header_item">
          <h1 class="page-header_logo">WG</h1>
        </div>
        <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

        <section class="page-profile">
            <div class="page-profile_image">
                <img src="img/4d9aaKq8_400x400.png" height="200" width="200"
                    class="profile__portrait" alt="logo">
                <h2>Hello World</h2>
                <p>My name is William Gjedsted. I am an aspiring Web Developer</p>
                <button type="button">Check Out My Code</button>
            </div>
        </section>

        <footer class="page-footer">
            <p>FIND ME ON</p>
            <div>
                <a href="https://twitter.com/" target="_blank">
                    <img src="img/iconfinder_Rounded_Twitter5_svg_5282551.svg"
                        alt="Twitter" svg width="30px" height="30px"
                        enable-background="new 0 0 48 48">
                </a>
                <a href="https://github.com/" target="_blank">
                    <img src="img/iconfinder_mark-github_298822.svg" alt="GitHub"
                        svg width="30px" height="30px" enable-background="new 0 0 48
                        48">
                </a>
                <a href="https://www.linkedin.com/feed/" target="_blank">
                <img src="img/iconfinder_Rounded_Linkedin2_svg_5282542.svg"
                alt="LinkedIn" svg width="30px" height="30px"
                enable-background="new 0 0 48 48">
                </a>
            </div>
        </footer>
     
        <script src="js/tota11y.min.js"></script>
        
    </body>
</html>