<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- normalize reset -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!-- googlefonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    
    <title>Work</title>
</head>
<body>

<!-- Header including the logo and the main navigation -->
<header class="page-header">
  <div class="page-header_item">
    <h1 class="page-header_logo">WG</h1>
  </div>
  <nav class="main-navigation page-header_item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
      </li>
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
      </li>
      <li role="presentation">
        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
      </li>
      <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
    </ul>
  </nav>
</header>
        
        <section>
            <h1>Work</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Mobile web app</h2>
                    <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                <div class="grid__item">
                    <h2>Mobile web app</h2>
                    <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                <div class="grid__item">
                    <h2>Mobile web app</h2>
                    <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Mobile web app</h2>
                    <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Mobile web app</h2>
                    <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                <div class="grid__item">
                    <h2>Mobile web app</h2>
                    <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
            </div>
        </section>
        <!-- Footer with links to social media profiles -->
        <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a href="https://twitter.com/" target="_blank">
                <img src="img/iconfinder_Rounded_Twitter5_svg_5282551.svg"
                    alt="Twitter" svg width="30px" height="30px"
                    enable-background="new 0 0 48 48">
            </a>
            <a href="https://github.com/" target="_blank">
                <img src="img/iconfinder_mark-github_298822.svg" alt="GitHub"
                    svg width="30px" height="30px" enable-background="new 0 0 48
                    48">
            </a>
            <a href="https://www.linkedin.com/feed/" target="_blank">
                <img src="img/iconfinder_Rounded_Linkedin2_svg_5282542.svg"
                    alt="LinkedIn" svg width="30px" height="30px"
                    enable-background="new 0 0 48 48">
            </a>
        </div>
        </footer>
        
        <script src="js/tota11y.min.js"></script>

        </body>
        
</html>

